

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>What are the most common names for dogs and cats in the shelter? &#8212; Group 12 Final Project</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'outcomes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    <p class="title logo__title">Group 12 Final Project</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Group 12 Final Project
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="main.html">Analysis of Animal Shelter Data in Sonoma County, CA</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/UCB-stat-159-s23/project-Group12/HEAD?urlpath=lab/tree/outcomes.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UCB-stat-159-s23/project-Group12" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UCB-stat-159-s23/project-Group12/issues/new?title=Issue%20on%20page%20%2Foutcomes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/outcomes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What are the most common names for dogs and cats in the shelter?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">What are the most common names for dogs and cats in the shelter?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes">Outcomes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#we-can-assess-the-performance-of-the-shelters-in-sonoma-county-by-analyzing-the-outcome-types">We can assess the performance of the shelters in Sonoma County by analyzing the outcome types.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcome-by-species">Outcome by Species</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-yearly-performance-of-the-shelter-based-on-adoption-rate-transfer-rate-return-to-owner-euthanasia-rate">Evaluating yearly performance of the shelter based on (adoption rate, transfer rate, return to owner, euthanasia rate)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcome-and-rates">Outcome and Rates</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Required imports</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read the csv file containing data on animal shelter in Sonoma County</span>
<span class="n">shelter_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Animal_Shelter_Data.csv&quot;</span><span class="p">)</span>
<span class="n">shelter_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Type</th>
      <th>Breed</th>
      <th>Color</th>
      <th>Sex</th>
      <th>Size</th>
      <th>Date Of Birth</th>
      <th>Impound Number</th>
      <th>Kennel Number</th>
      <th>Animal ID</th>
      <th>...</th>
      <th>Intake Subtype</th>
      <th>Outcome Type</th>
      <th>Outcome Subtype</th>
      <th>Intake Condition</th>
      <th>Outcome Condition</th>
      <th>Intake Jurisdiction</th>
      <th>Outcome Jurisdiction</th>
      <th>Outcome Zip Code</th>
      <th>Location</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>RAZOR</td>
      <td>DOG</td>
      <td>BOSTON TERRIER</td>
      <td>BLACK/WHITE</td>
      <td>Neutered</td>
      <td>SMALL</td>
      <td>10/29/2009</td>
      <td>K22-043412</td>
      <td>TRUCK</td>
      <td>A396382</td>
      <td>...</td>
      <td>FIELD</td>
      <td>RETURN TO OWNER</td>
      <td>FLD_IDTAG</td>
      <td>UNKNOWN</td>
      <td>HEALTHY</td>
      <td>SANTA ROSA</td>
      <td>SANTA ROSA</td>
      <td>95404.0</td>
      <td>95404(38.43807, -122.71247)</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>OTHER</td>
      <td>PIGEON</td>
      <td>GRAY/WHITE</td>
      <td>Unknown</td>
      <td>SMALL</td>
      <td>NaN</td>
      <td>K23-044095</td>
      <td>TRUCK</td>
      <td>A416206</td>
      <td>...</td>
      <td>FIELD</td>
      <td>EUTHANIZE</td>
      <td>INJ SEVERE</td>
      <td>UNKNOWN</td>
      <td>HEALTHY</td>
      <td>SANTA ROSA</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MAX</td>
      <td>DOG</td>
      <td>BORDER COLLIE</td>
      <td>BLACK/TRICOLOR</td>
      <td>Neutered</td>
      <td>MED</td>
      <td>03/10/2020</td>
      <td>K23-044090</td>
      <td>DS80</td>
      <td>A399488</td>
      <td>...</td>
      <td>FIELD</td>
      <td>RETURN TO OWNER</td>
      <td>OVER THE COUNTER_CALL</td>
      <td>UNKNOWN</td>
      <td>PENDING</td>
      <td>COUNTY</td>
      <td>COUNTY</td>
      <td>95472.0</td>
      <td>95472(38.40179, -122.82512)</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>CAT</td>
      <td>DOMESTIC LH</td>
      <td>GRAY/WHITE</td>
      <td>Spayed</td>
      <td>SMALL</td>
      <td>06/26/2011</td>
      <td>K22-043405</td>
      <td>VET</td>
      <td>A414520</td>
      <td>...</td>
      <td>FIELD</td>
      <td>DISPOSAL</td>
      <td>DOA</td>
      <td>UNKNOWN</td>
      <td>DEAD</td>
      <td>COUNTY</td>
      <td>SANTA ROSA</td>
      <td>95403.0</td>
      <td>95403(38.51311, -122.75502)</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>PUDGY</td>
      <td>DOG</td>
      <td>CHIHUAHUA SH/SCHIPPERKE</td>
      <td>TAN</td>
      <td>Neutered</td>
      <td>MED</td>
      <td>07/20/2013</td>
      <td>K23-043813</td>
      <td>DA27</td>
      <td>A415428</td>
      <td>...</td>
      <td>OVER THE COUNTER</td>
      <td>TRANSFER</td>
      <td>MUTTVILLE</td>
      <td>UNKNOWN</td>
      <td>HEALTHY</td>
      <td>SANTA ROSA</td>
      <td>OUT OF COUNTY</td>
      <td>94103.0</td>
      <td>94103(37.77672, -122.40779)</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>25003</th>
      <td>BUBA</td>
      <td>CAT</td>
      <td>DOMESTIC SH</td>
      <td>GRAY/WHITE</td>
      <td>Neutered</td>
      <td>SMALL</td>
      <td>10/15/2017</td>
      <td>K19-033988</td>
      <td>CA02</td>
      <td>A392014</td>
      <td>...</td>
      <td>OVER THE COUNTER</td>
      <td>ADOPTION</td>
      <td>WALKIN</td>
      <td>HEALTHY</td>
      <td>HEALTHY</td>
      <td>SANTA ROSA</td>
      <td>*HEALDSBURG</td>
      <td>95448.0</td>
      <td>95448(38.61064, -122.86883)</td>
      <td>1</td>
    </tr>
    <tr>
      <th>25004</th>
      <td>*JESSICA</td>
      <td>OTHER</td>
      <td>AMERICAN</td>
      <td>WHITE/BROWN</td>
      <td>Spayed</td>
      <td>SMALL</td>
      <td>11/08/2017</td>
      <td>K18-028720</td>
      <td>CA01</td>
      <td>A374156</td>
      <td>...</td>
      <td>OVER THE COUNTER</td>
      <td>TRANSFER</td>
      <td>HSSC</td>
      <td>HEALTHY</td>
      <td>HEALTHY</td>
      <td>SANTA ROSA</td>
      <td>COUNTY</td>
      <td>95407.0</td>
      <td>95407(38.41483, -122.72707)</td>
      <td>1</td>
    </tr>
    <tr>
      <th>25005</th>
      <td>SHINER</td>
      <td>DOG</td>
      <td>PIT BULL</td>
      <td>TAN/WHITE</td>
      <td>Neutered</td>
      <td>LARGE</td>
      <td>12/22/2012</td>
      <td>K14-010771</td>
      <td>DS70</td>
      <td>A293651</td>
      <td>...</td>
      <td>OVER THE COUNTER</td>
      <td>EUTHANIZE</td>
      <td>AGGRESSIVE</td>
      <td>UNTREATABLE</td>
      <td>UNTREATABLE</td>
      <td>SANTA ROSA</td>
      <td>COUNTY</td>
      <td>95476.0</td>
      <td>95476(38.29188, -122.45728)</td>
      <td>1</td>
    </tr>
    <tr>
      <th>25006</th>
      <td>*NEWTON</td>
      <td>DOG</td>
      <td>CHIHUAHUA SH/MIX</td>
      <td>BROWN/WHITE</td>
      <td>Neutered</td>
      <td>SMALL</td>
      <td>07/28/2011</td>
      <td>K20-036116</td>
      <td>DS91</td>
      <td>A398415</td>
      <td>...</td>
      <td>FIELD</td>
      <td>TRANSFER</td>
      <td>ROCKET DOG</td>
      <td>HEALTHY</td>
      <td>HEALTHY</td>
      <td>SANTA ROSA</td>
      <td>OUT OF COUNTY</td>
      <td>94146.0</td>
      <td>94146</td>
      <td>1</td>
    </tr>
    <tr>
      <th>25007</th>
      <td>NaN</td>
      <td>OTHER</td>
      <td>SHEEP</td>
      <td>WHITE</td>
      <td>Female</td>
      <td>LARGE</td>
      <td>NaN</td>
      <td>K18-027518</td>
      <td>YARD</td>
      <td>A369354</td>
      <td>...</td>
      <td>FIELD</td>
      <td>RETURN TO OWNER</td>
      <td>NaN</td>
      <td>UNKNOWN</td>
      <td>NaN</td>
      <td>COUNTY</td>
      <td>COUNTY</td>
      <td>95472.0</td>
      <td>95472(38.40179, -122.82512)</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>25008 rows × 24 columns</p>
</div></div></div>
</div>
<section id="what-are-the-most-common-names-for-dogs-and-cats-in-the-shelter">
<h1>What are the most common names for dogs and cats in the shelter?<a class="headerlink" href="#what-are-the-most-common-names-for-dogs-and-cats-in-the-shelter" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">top_names</span> <span class="o">=</span> <span class="n">shelter_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span><span class="s2">&quot;Name&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="n">top_names</span> <span class="o">=</span> <span class="n">top_names</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;Type&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">top_names</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>Name</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4615</th>
      <td>DOG</td>
      <td>BUDDY</td>
      <td>131</td>
    </tr>
    <tr>
      <th>6009</th>
      <td>DOG</td>
      <td>LUNA</td>
      <td>115</td>
    </tr>
    <tr>
      <th>4403</th>
      <td>DOG</td>
      <td>BELLA</td>
      <td>104</td>
    </tr>
    <tr>
      <th>2291</th>
      <td>CAT</td>
      <td>MILO</td>
      <td>21</td>
    </tr>
    <tr>
      <th>2197</th>
      <td>CAT</td>
      <td>LUCY</td>
      <td>19</td>
    </tr>
    <tr>
      <th>2685</th>
      <td>CAT</td>
      <td>SMOKEY</td>
      <td>17</td>
    </tr>
    <tr>
      <th>7742</th>
      <td>OTHER</td>
      <td>*JESSICA</td>
      <td>9</td>
    </tr>
    <tr>
      <th>7879</th>
      <td>OTHER</td>
      <td>*ROGER</td>
      <td>7</td>
    </tr>
    <tr>
      <th>8051</th>
      <td>OTHER</td>
      <td>OREO</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>From the table above, we can see that the top three most common names for dogs at the adoption centers are Buddy, Luna, and Bella. On the other hand, the top three most common names for adopted cats are Milo, Lucy, and Smokey.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="outcomes">
<h1>Outcomes<a class="headerlink" href="#outcomes" title="Permalink to this headline">#</a></h1>
<section id="we-can-assess-the-performance-of-the-shelters-in-sonoma-county-by-analyzing-the-outcome-types">
<h2>We can assess the performance of the shelters in Sonoma County by analyzing the outcome types.<a class="headerlink" href="#we-can-assess-the-performance-of-the-shelters-in-sonoma-county-by-analyzing-the-outcome-types" title="Permalink to this headline">#</a></h2>
<p>First, we’ll drop the rows that contains null values for Outcome Type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Drop NA</span>
<span class="n">shelter_data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Outcome Type&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">shelter_data</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Name                    6500
Type                       0
Breed                      0
Color                      0
Sex                        0
Size                      35
Date Of Birth           6162
Impound Number             0
Kennel Number              0
Animal ID                  0
Intake Date                0
Outcome Date               0
Days in Shelter            0
Intake Type                0
Intake Subtype             0
Outcome Type               0
Outcome Subtype          317
Intake Condition           0
Outcome Condition        344
Intake Jurisdiction        0
Outcome Jurisdiction    3366
Outcome Zip Code        3424
Location                3424
Count                      0
dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="outcome-by-species">
<h2>Outcome by Species<a class="headerlink" href="#outcome-by-species" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select species and outcome type</span>
<span class="n">outcome_data</span> <span class="o">=</span> <span class="n">shelter_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span> <span class="s2">&quot;Outcome Type&quot;</span><span class="p">]]</span>
<span class="n">outcome_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>Outcome Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>DOG</td>
      <td>RETURN TO OWNER</td>
    </tr>
    <tr>
      <th>1</th>
      <td>OTHER</td>
      <td>EUTHANIZE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>DOG</td>
      <td>RETURN TO OWNER</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CAT</td>
      <td>DISPOSAL</td>
    </tr>
    <tr>
      <th>4</th>
      <td>DOG</td>
      <td>TRANSFER</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>25003</th>
      <td>CAT</td>
      <td>ADOPTION</td>
    </tr>
    <tr>
      <th>25004</th>
      <td>OTHER</td>
      <td>TRANSFER</td>
    </tr>
    <tr>
      <th>25005</th>
      <td>DOG</td>
      <td>EUTHANIZE</td>
    </tr>
    <tr>
      <th>25006</th>
      <td>DOG</td>
      <td>TRANSFER</td>
    </tr>
    <tr>
      <th>25007</th>
      <td>OTHER</td>
      <td>RETURN TO OWNER</td>
    </tr>
  </tbody>
</table>
<p>24843 rows × 2 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the proportion of species within each outcome type</span>
<span class="n">top_outcome</span> <span class="o">=</span> <span class="n">outcome_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span> <span class="s2">&quot;Type&quot;</span><span class="p">,</span><span class="s2">&quot;Outcome Type&quot;</span><span class="p">],</span><span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="n">top_outcome</span> <span class="o">=</span> <span class="n">top_outcome</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span> <span class="s2">&quot;Type&quot;</span><span class="p">,</span><span class="s2">&quot;Outcome Type&quot;</span><span class="p">],</span> <span class="n">group_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;size&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">group_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">100</span><span class="o">*</span><span class="n">x</span><span class="o">/</span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span>
    <span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span><span class="s2">&quot;size&quot;</span><span class="p">,</span> <span class="s2">&quot;Outcome Type&quot;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>
<span class="n">top_outcome</span> <span class="o">=</span><span class="n">top_outcome</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;size&quot;</span><span class="p">:</span><span class="s2">&quot;percent&quot;</span><span class="p">})</span>
<span class="n">top_outcome</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>percent</th>
    </tr>
    <tr>
      <th>Type</th>
      <th>Outcome Type</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="7" valign="top">OTHER</th>
      <th>TRANSFER</th>
      <td>42.793682</td>
    </tr>
    <tr>
      <th>EUTHANIZE</th>
      <td>21.816387</td>
    </tr>
    <tr>
      <th>ADOPTION</th>
      <td>21.273445</td>
    </tr>
    <tr>
      <th>RETURN TO OWNER</th>
      <td>9.871668</td>
    </tr>
    <tr>
      <th>DIED</th>
      <td>2.270484</td>
    </tr>
    <tr>
      <th>DISPOSAL</th>
      <td>1.727542</td>
    </tr>
    <tr>
      <th>ESCAPED/STOLEN</th>
      <td>0.246792</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">DOG</th>
      <th>RETURN TO OWNER</th>
      <td>50.339310</td>
    </tr>
    <tr>
      <th>ADOPTION</th>
      <td>23.551682</td>
    </tr>
    <tr>
      <th>TRANSFER</th>
      <td>14.522466</td>
    </tr>
    <tr>
      <th>EUTHANIZE</th>
      <td>10.815058</td>
    </tr>
    <tr>
      <th>RTOS</th>
      <td>0.264305</td>
    </tr>
    <tr>
      <th>DISPOSAL</th>
      <td>0.250018</td>
    </tr>
    <tr>
      <th>DIED</th>
      <td>0.221444</td>
    </tr>
    <tr>
      <th>ESCAPED/STOLEN</th>
      <td>0.035717</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">CAT</th>
      <th>ADOPTION</th>
      <td>40.938988</td>
    </tr>
    <tr>
      <th>TRANSFER</th>
      <td>26.570651</td>
    </tr>
    <tr>
      <th>EUTHANIZE</th>
      <td>16.273531</td>
    </tr>
    <tr>
      <th>RETURN TO OWNER</th>
      <td>13.211613</td>
    </tr>
    <tr>
      <th>DISPOSAL</th>
      <td>1.780449</td>
    </tr>
    <tr>
      <th>DIED</th>
      <td>1.020640</td>
    </tr>
    <tr>
      <th>RTOS</th>
      <td>0.124745</td>
    </tr>
    <tr>
      <th>ESCAPED/STOLEN</th>
      <td>0.079383</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create bar plot to visualize most common outcome type within each species</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">top_outcome</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;Outcome Type&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center left&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">% o</span><span class="s2">f Outcome Type&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Proportion of Outcome Within Each Species&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/09d32c7a325f634670f70d9e92aa9c6dcf19971c7f2677a870ac98d58c555d9e.png" src="_images/09d32c7a325f634670f70d9e92aa9c6dcf19971c7f2677a870ac98d58c555d9e.png" />
</div>
</div>
<p>Adoption was the most common outcome for cats at 41%. Half of the dogs in the shelter are being returned to owner, whereas most of the other species (43%) are being transferred.</p>
</section>
<section id="evaluating-yearly-performance-of-the-shelter-based-on-adoption-rate-transfer-rate-return-to-owner-euthanasia-rate">
<h2>Evaluating yearly performance of the shelter based on (adoption rate, transfer rate, return to owner, euthanasia rate)<a class="headerlink" href="#evaluating-yearly-performance-of-the-shelter-based-on-adoption-rate-transfer-rate-return-to-owner-euthanasia-rate" title="Permalink to this headline">#</a></h2>
<p>rate = variable/total # of intakes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display the overall rates for each species and outcome type throughout all years</span>
<span class="n">rates_df</span> <span class="o">=</span> <span class="n">top_outcome</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;Outcome Type&quot;</span><span class="p">)</span>
<span class="n">rates_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">percent</th>
    </tr>
    <tr>
      <th>Outcome Type</th>
      <th>ADOPTION</th>
      <th>DIED</th>
      <th>DISPOSAL</th>
      <th>ESCAPED/STOLEN</th>
      <th>EUTHANIZE</th>
      <th>RETURN TO OWNER</th>
      <th>RTOS</th>
      <th>TRANSFER</th>
    </tr>
    <tr>
      <th>Type</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>CAT</th>
      <td>40.938988</td>
      <td>1.020640</td>
      <td>1.780449</td>
      <td>0.079383</td>
      <td>16.273531</td>
      <td>13.211613</td>
      <td>0.124745</td>
      <td>26.570651</td>
    </tr>
    <tr>
      <th>DOG</th>
      <td>23.551682</td>
      <td>0.221444</td>
      <td>0.250018</td>
      <td>0.035717</td>
      <td>10.815058</td>
      <td>50.339310</td>
      <td>0.264305</td>
      <td>14.522466</td>
    </tr>
    <tr>
      <th>OTHER</th>
      <td>21.273445</td>
      <td>2.270484</td>
      <td>1.727542</td>
      <td>0.246792</td>
      <td>21.816387</td>
      <td>9.871668</td>
      <td>NaN</td>
      <td>42.793682</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add year column to the dataframe using Outcome Date</span>
<span class="n">outcome_data2</span> <span class="o">=</span> <span class="n">shelter_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s2">&quot;Outcome Date&quot;</span><span class="p">,</span><span class="s2">&quot;Outcome Type&quot;</span><span class="p">]]</span>
<span class="n">outcome_data2</span><span class="p">[</span><span class="s2">&quot;Outcome Date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">outcome_data2</span><span class="p">[</span><span class="s1">&#39;Outcome Date&#39;</span><span class="p">])</span>
<span class="n">outcome_data2</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">(</span><span class="n">outcome_data2</span><span class="p">[</span><span class="s1">&#39;Outcome Date&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">year</span>
<span class="n">outcome_data2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Outcome Date</th>
      <th>Outcome Type</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2022-12-26</td>
      <td>RETURN TO OWNER</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-03-15</td>
      <td>EUTHANIZE</td>
      <td>2023</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-03-15</td>
      <td>RETURN TO OWNER</td>
      <td>2023</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2022-12-27</td>
      <td>DISPOSAL</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-03-15</td>
      <td>TRANSFER</td>
      <td>2023</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>25003</th>
      <td>2019-10-23</td>
      <td>ADOPTION</td>
      <td>2019</td>
    </tr>
    <tr>
      <th>25004</th>
      <td>2018-10-10</td>
      <td>TRANSFER</td>
      <td>2018</td>
    </tr>
    <tr>
      <th>25005</th>
      <td>2014-10-02</td>
      <td>EUTHANIZE</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>25006</th>
      <td>2020-08-20</td>
      <td>TRANSFER</td>
      <td>2020</td>
    </tr>
    <tr>
      <th>25007</th>
      <td>2018-03-13</td>
      <td>RETURN TO OWNER</td>
      <td>2018</td>
    </tr>
  </tbody>
</table>
<p>24843 rows × 3 columns</p>
</div></div></div>
</div>
</section>
<section id="outcome-and-rates">
<h2>Outcome and Rates<a class="headerlink" href="#outcome-and-rates" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the proportion of outcome type in each year</span>
<span class="n">yearly_rate</span> <span class="o">=</span> <span class="n">outcome_data2</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span><span class="s2">&quot;Outcome Type&quot;</span><span class="p">],</span><span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="n">yearly_rate</span> <span class="o">=</span> <span class="n">yearly_rate</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;year&quot;</span><span class="p">,</span><span class="s2">&quot;Outcome Type&quot;</span><span class="p">],</span> <span class="n">group_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;size&quot;</span><span class="p">:</span><span class="s2">&quot;sum&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">group_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">100</span><span class="o">*</span><span class="n">x</span><span class="o">/</span><span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span>
    <span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">,</span><span class="s2">&quot;size&quot;</span><span class="p">,</span> <span class="s2">&quot;Outcome Type&quot;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">yearly_rate</span> <span class="o">=</span><span class="n">yearly_rate</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;size&quot;</span><span class="p">:</span><span class="s2">&quot;percent&quot;</span><span class="p">})</span>
<span class="n">yearly_rate</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>Outcome Type</th>
      <th>percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2014</td>
      <td>ADOPTION</td>
      <td>37.566635</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014</td>
      <td>RETURN TO OWNER</td>
      <td>33.615553</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2014</td>
      <td>TRANSFER</td>
      <td>14.016933</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2014</td>
      <td>EUTHANIZE</td>
      <td>13.295704</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2014</td>
      <td>DIED</td>
      <td>0.940734</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>66</th>
      <td>2023</td>
      <td>EUTHANIZE</td>
      <td>13.112392</td>
    </tr>
    <tr>
      <th>67</th>
      <td>2023</td>
      <td>DIED</td>
      <td>1.008646</td>
    </tr>
    <tr>
      <th>68</th>
      <td>2023</td>
      <td>DISPOSAL</td>
      <td>1.008646</td>
    </tr>
    <tr>
      <th>69</th>
      <td>2023</td>
      <td>RTOS</td>
      <td>0.576369</td>
    </tr>
    <tr>
      <th>70</th>
      <td>2023</td>
      <td>ESCAPED/STOLEN</td>
      <td>0.288184</td>
    </tr>
  </tbody>
</table>
<p>71 rows × 3 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function to plot trend line for rates given Outcome Type</span>
<span class="k">def</span> <span class="nf">trend_proportion</span><span class="p">(</span><span class="n">Outcome</span><span class="p">):</span>
    <span class="n">outcome_type</span> <span class="o">=</span> <span class="n">yearly_rate</span><span class="p">[</span><span class="n">yearly_rate</span><span class="p">[</span><span class="s2">&quot;Outcome Type&quot;</span><span class="p">]</span><span class="o">==</span><span class="n">Outcome</span><span class="p">]</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">outcome_type</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;percent&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">% o</span><span class="s2">ut of total intakes&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Proportion of &quot;</span><span class="o">+</span><span class="n">Outcome</span><span class="o">+</span><span class="s2">&quot; by year&quot;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Overall rates</span>
<span class="n">adoption</span> <span class="o">=</span> <span class="n">trend_proportion</span><span class="p">(</span><span class="s2">&quot;ADOPTION&quot;</span><span class="p">)</span>
<span class="n">euthanize</span> <span class="o">=</span> <span class="n">trend_proportion</span><span class="p">(</span><span class="s2">&quot;EUTHANIZE&quot;</span><span class="p">)</span>
<span class="n">transferred</span> <span class="o">=</span> <span class="n">trend_proportion</span><span class="p">(</span><span class="s2">&quot;TRANSFER&quot;</span><span class="p">)</span>
<span class="n">rto</span> <span class="o">=</span> <span class="n">trend_proportion</span><span class="p">(</span><span class="s2">&quot;RETURN TO OWNER&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/014f10c84b19b5ab4da087bff44ea1d062c6592dd306311bb56aa62f6c6f0485.png" src="_images/014f10c84b19b5ab4da087bff44ea1d062c6592dd306311bb56aa62f6c6f0485.png" />
<img alt="_images/4e1f3e4d9aadeb903288a635163fe9f9eab7b5292a37550b1cc8280d8c5f3737.png" src="_images/4e1f3e4d9aadeb903288a635163fe9f9eab7b5292a37550b1cc8280d8c5f3737.png" />
<img alt="_images/b836511aa58368d49682375c8c8aade11184f09088ca36108c29e7bc3f423216.png" src="_images/b836511aa58368d49682375c8c8aade11184f09088ca36108c29e7bc3f423216.png" />
<img alt="_images/fa58f93ca24a5a2bac49e695fe1ed0bb37081a90f107780d2b7fbd2728b88dd9.png" src="_images/fa58f93ca24a5a2bac49e695fe1ed0bb37081a90f107780d2b7fbd2728b88dd9.png" />
</div>
</div>
<p>It appears that as the adoption rate declines throughout the years, the shelter chooses to transfer than animals rather than euthanizing.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">What are the most common names for dogs and cats in the shelter?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#outcomes">Outcomes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#we-can-assess-the-performance-of-the-shelters-in-sonoma-county-by-analyzing-the-outcome-types">We can assess the performance of the shelters in Sonoma County by analyzing the outcome types.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcome-by-species">Outcome by Species</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-yearly-performance-of-the-shelter-based-on-adoption-rate-transfer-rate-return-to-owner-euthanasia-rate">Evaluating yearly performance of the shelter based on (adoption rate, transfer rate, return to owner, euthanasia rate)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outcome-and-rates">Outcome and Rates</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Group 12
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>